<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{margin: 0px; padding: 0px;
             
        }
        .wrapper {
            width: auto;
            height: 3000px;
            background-color: orange;
            /* 배경 이미지 지정 */
            background-image: url('./images/scene.jpg');
            /* 이미지 사이즈 */
            /* auto:이미지 크기대로 지정, cover : 전체 채우기
            contain : 이미지크기를 최대한 유지하면서 채우기 */
            /* 가로의 크기만큼만 채우기 */
            /* background-size : contain; */
            /* background-size: 200px 200px; */
            /* 반복처리 */
            background-repeat: no-repeat;
            /* x축으로만 반복 */
            /* background-repeat: repeat-x; */
            /* 꽉 채우고 싶다 */
            background-size: 50vw 50vh;
            /* background-size: cover; */
            /* 배치 */
            background-position: center;
            /* 임의로 이미지 위치 지정 */
            background-position: 100px 200px;
            /* 스크롤 이동시에 이미지를 고정 여부 */
            background-attachment: fixed;
            

        }
    </style>
</head>
<body>
    

    <div class="wrapper">


    </div>
</body>
</html>