<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
            color: black;
        }
        .btn {
            display: block;
            width: 130px;
            height: 45px;
            line-height: 45px;
            text-align: center;
            border-radius: 5px;
            color: white;
            font-weight: 600;
            font-size: 1.2rem;
            margin: 5px;
            opacity: 0.7; /* 투명도 ( 0 ~ 1) */
        }
        .btn--primary{background-color: royalblue;}
        .btn--secondary{background-color: orange;}
        .btn--success{background-color: blueviolet;}

        .btn:hover{
            opacity:1;
            font-size: 1.4rem;
        }
        .btn:active{
            color: gray;
            font-size: 1.2rem;
        }
        .btn:visited{  /* 링크를 타고 방문시 */
            color: black;
            background-color: brown;
        }
    </style>
</head>
<body>
    
    <a href="./01Selelctor.html" class="btn btn--primary">TEST</a> <br>
    <a href="./02Selector.html" class="btn btn--secondary">TEST</a> <br>
    <a href="./03Selector_자식선택자.html" class="btn btn--success">TEST</a> <br>
    <a href="./04Selector_동위선택자.html" class="btn btn--success">TEST</a> <br>

</body>
</html>