<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 400px;height: 40px;background-color: orange;
            color: white;
            text-align: center;
            line-height: 40px;
            border: 1px solid black;
        }
        div:nth-child(1){
            animation-name: moving1;
            /* animation-duration : 애니메이션 플레이 시간 */
            animation-duration: 2s;
            /* animation-iteration-count : 반복을 몇번 할거? */
            animation-iteration-count: infinite;
            /* animation-direction */
            animation-direction: alternate;
        }
        div:nth-child(2){
            animation-name: moving2;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes moving1{
            from{margin-left: 100%;}
            to{margin-left: 0%;}
            
        }
        @keyframes moving2{
            from{margin-top: 100%;}
            to{margin-top: 0%;}
        }
    </style>
</head>
<body>
    
    <div>HELLOWORLD</div>
    <div>HELLOWORLD</div>
</body>
</html>