<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
           width: 50%;
           margin: 100px auto;
           position: relative;
        }
        .container>.item{
            
            width: 400px;height: 40px;background-color: orange;
            /* margin-left: 0 auto; */
            color: white;
            text-align: center;
            line-height: 40px;
            border: 1px solid black;
            margin: 0;
            position: absolute;
            
            
        }
        .container>.item:nth-child(1){
            animation-name: moving1;
            /* animation-duration : 애니메이션 플레이 시간 */
            animation-duration: 2s;
            /* animation-iteration-count : 반복을 몇번 할거? */
            animation-iteration-count: infinite;
            /* animation-direction */
            animation-direction: alternate;
        }
        .container>.item:nth-child(2){
            animation-name: moving2;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            top: 40px;
        }
        .container>.item:nth-child(3){
            animation-name: moving3;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            top: 80px;
        }
        @keyframes moving1{
            from{margin-top: 100vh;}
            to{margin-top: 0vh;}
            
        }
        @keyframes moving2{
            from{margin-left: 100vw;}
            to{margin-left: 0vw;}
        }
        @keyframes moving3{
            from{margin-top: 100%;margin-left: 100%;}
            to{margin-top: 0%;margin-left: 0%;}
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">HELLOWORLD</div>
        <div class="item">HELLOWORLD</div>
        <div class="item">HELLOWORLD</div>
    </div>
</body>
</html>